# systemd wrapper for the IB Gateway docker-compose stack.
# Install:  ln -sf /root/atlas/ops/ib-gateway/atlas-ib-gateway.service /etc/systemd/system/ \
#           && systemctl daemon-reload && systemctl enable --now atlas-ib-gateway
[Unit]
Description=Atlas IB Gateway (paper, dockerized IBC)
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/root/atlas/ops/ib-gateway
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart

[Install]
WantedBy=multi-user.target
