[Unit]
Description=Atlas P1.1 Canary Check — post-sweep data integrity verification + conditional purge
After=network.target

[Service]
Type=oneshot
WorkingDirectory=/root/atlas
ExecStart=/usr/bin/flock -n /tmp/atlas_canary_check.lock /usr/bin/timeout 180 /usr/bin/python3 /root/atlas/scripts/post_sweep_canary_check.py
EnvironmentFile=-/etc/atlas/atlas.conf
TimeoutStartSec=300
Environment=PYTHONUNBUFFERED=1
Environment=HOME=/root
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=TZ=Australia/Brisbane
StandardOutput=append:/root/atlas/logs/canary_check.log
StandardError=append:/root/atlas/logs/canary_check.log
