# Atlas system crontab — canonical: /root/atlas/scripts/atlas.crontab
# Restore: sudo crontab /root/atlas/scripts/atlas.crontab
#
# 2026-06-13 (#36 re-homing + fossil sweep) — this crontab holds ONLY the
# NRL-Predict pregame entries, AUTO-MANAGED by /root/NRL-Predict/scripts/plan_week.py
# (rewrites them every Monday; atlas does NOT own them — they share the root crontab
# because plan_week.py's update mechanism targets `crontab -l`).
# All Atlas + Crucible jobs run on systemd timers (atlas-*, crucible-*).
# Fossils removed 2026-06-13: cleanup_sediment / check_doc_staleness /
# weekly_maintenance cron entries pointed at scripts/ paths deleted in the
# June 9 refactor (sediment + maintenance live on as systemd timers from ops/;
# check_doc_staleness.py no longer exists — was failing silently daily).
MAILTO=""
SHELL=/bin/bash
TZ=Australia/Brisbane

# ── NRL-Predict (separate active project; auto-managed by plan_week.py) ───────
20 18 * * 4 /root/NRL-Predict/scripts/nrl-cron.sh repredict  # Thursday 2026-06-11 (90min before 2026-06-11 19:50)
30 18 * * 5 /root/NRL-Predict/scripts/nrl-cron.sh repredict  # Friday 2026-06-12 (90min before 2026-06-12 20:00)
5 16 * * 6 /root/NRL-Predict/scripts/nrl-cron.sh repredict  # Saturday 2026-06-13 (90min before 2026-06-13 17:35)
35 14 * * 0 /root/NRL-Predict/scripts/nrl-cron.sh repredict  # Sunday 2026-06-14 (90min before 2026-06-14 16:05)
5 19 * * 0 /root/NRL-Predict/scripts/nrl-cron.sh refresh  # Post-round refresh: Sunday 19:05 AEST (3h after last KO 16:05)
